<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Chancelorize Bitstarter</title>
    <link type='text/css' rel='stylesheet'
          href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css'>
    <link type='text/css' rel='stylesheet'
          href='http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css'>
    <link type='text/css' rel='stylesheet'
          href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css'>
    <script type='text/javascript' src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js'></script>
    <script type='text/javascript' src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800'
          rel='stylesheet' type='text/css'>
    <style text='text/css'>
      /* Large Desktop */
      @media (min-width: 980px){
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px){
        .copy {
          padding: 2.5% 100%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .sub-heading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing copy and footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      div.addthis_toolbox {
        width:260px;
        margin: 0 auto;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43016004-1', 'herokuapp.com');
      ga('send', 'pageview');
      
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43016004-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
  <div class='navbar navbar-inverse navbar-fixed-top'>
    <div class='navbar-inner'>
      <div class='container'>
        <button type='button' class='btn btn-navbar'
                data-toggle='collapse' data-target='.nav-collapse'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <a class='brand' href='#'>Bitstarter</a>
        <div class='nav-collapse collapse'>
          <ul class='nav'>
            <li class='active'><a href='#'>Home</a></li>
            <li><a href='#about'>About</a></li>
            <li><a href='#contact'>Contact</a></li>
          </ul>
        </div><!--/.nav-collapse-->
      </div>
    </div>
  </div>

    <div class='container'>
      <div class='row-fluid heading'>
        <div class='span12'>
          <h1>Chancel.es</h1>
        </div>
      </div>
      <div class='row-fluid subheading'>
        <div class='span12'>
          <p class='lead'>The internet is collegiate.  Chancel it!</p>
        </div>
      </div>
      <div class='row-fluid pitch'>
        <div class='span5 offset1 video'>
          <img class='img-polaroid' src='http://farm3.staticflickr.com/2322/3555655023_f962515b96_b.jpg' alt='Image credit to Lawrence OP' title='Image credit to Lawrence OP'>
        </div>
        <div class='span5 actions'>
          <div class='span8 offset2'>
            <div class='statistics'>
              <div class='span4'>
                <div class='linediv-l'>
                  <h3>0</h3>
                  <p>Backers</p>
                </div>
              </div>
              <div class='span4'>
                <div class='linediv-c'>
                  <h3>$0</h3>
                  <p>of $12,000</p>
                </div>
              </div>
              <div class='span4'>
                <div class='linediv-r'>
                  <h3>43</h3>
                  <p>days left.</p>
                </div>
              </div>
            </div>
          </div>
          <div class='span10 offset1'>
            <div class='thermometer progress active'>
              <div class='bar bar-success' style='width: 0%'></div>
              <div class='bar bar-failure' style='width: 100%'></div>
            </div>
          </div>
          <div class='span6 offset3 order'>
            <button class='btn btn-success btn-large'>Support!</button>
          </div>
          <div class='span8 offset2 social'>
            <!--Provided by www.addthis.com-->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_preferred_3"></a>
            <a class="addthis_button_preferred_4"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5201856563a5a4b1"></script>
          </div>
        </div>
      </div>
      <div class='row-fluid section1'>
        <div class='span5 offset1 asset'>
          <img class='img-polaroid' src='http://farm1.staticflickr.com/93/237888543_ccbe20e08e_b.jpg' alt='Image credit to Eric Wustenhagen.'title='Image credit to Eric Wustenhagen.'>
        </div>
        <div class='span5 copy'>
          <p>
          When I first started teaching myself programming, my first foray was <a href='https://www.coursera.org/instructor/~35'>Andrew Ng's</a><a href='https://www.coursera.org/course/ml'>Machine Learning</a> course,
          and I gave up only two or so weeks in to the course.  It wasn't until much later that I discovered that
          machine learning is a topic generally not broached until graduate school -- I hadn't taken the 
          'prerequisites.' Chancel.es will allow the curation of 'courses of study' that recommend resources to 
          study, and an order to study them in.
          </p>
        </div>
      </div>
      <div class='row-fluid section2'>
        <div class='span5 offset1 copy copy-right'>
          <p>
          There are lots of places to go for free knowledge on the internet -- <a href="www.coursera.org">Coursera</a>,
          <a href='https://www.udacity.com/'>Udacity</a>, <a href='khanacademy.org'>Khan Academy</a>,
          <a href='www.youtube.com'>Youtube</a>, <a href='wikipedia.org'>Wikipedia</a> and dozens of others, but if you try to learn multiplication from Wikipedia, you're gonna have a bad time.  So, where do you start?  What
          do you do next?  Chancel.es defines courses of action for mastering new skills, like a registrar at a University.
          </p>
        </div>
        <div class='span5 asset'>
          <img class='img-polaroid' src='http://farm3.staticflickr.com/2300/2421129047_22e2176008_b.jpg' alt='Image credit to LGagnon' title='Image credit to LGagnon'>
        </div>
      </div>
      <div class='row-fluid faq'>
        <div class='span10 offset1'>
          <h3>FAQ</h3>
          <div class='accordion' id='accordion2'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse'
                   data-parent='#accordion2' href='#collapseOne'>
                  Will completing a course of study through Chancel.es be the equiavent to a University degree?
                </a>
              </div>
              <div id='collapseOne' class='accordion-body collapse'>
                <div class='accordion-inner'>
                  No. Chancel.es facilitates learning, but is not an accredited education provider.  Chancel.es
                  is simply an aggregator of educational resources; the benefit comes from the knowledge you 
                  gain, not from completing a Chancel.es course of study.
                </div>
              </div>
            </div>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse'
                   data-parent='#accordion2' href='#collapseTwo'>
                   Is Chancel.es just for MOOCs?
                </a>
              </div>
              <div id='collapseTwo' class='accordion-body collapse'>
                <div class='accordion-inner'>
                  No!  Chancel.es will be more flexible than MOOCs can provide on their own.  Courses of study can
                  be in any field -- a course of articles to familiarize learners with a current event (for instance,
                  the situation in Eygpt); a course of books, exercises and projects for a programming language, a 
                  course of YouTube videos for painting.
                </div>
              </div>
            </div>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse'
                   data-parent='#accordion2' href='#collapseThree'>
                   Why are you raising funds?
                </a>
              </div>
              <div id='collapseThree' class='accordion-body collapse'>
                <div class='accordion-inner'>
                  I've got a day job.  I spend evenings working on the project, but if I could spend a few months
                  working on Chancel.es exclusively, it'd get off the ground a lot sooner.
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class='row-fluid footer'>
        <div class='span12'>
          <p> This work is licensed under the 
          <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-SA 3.0</a></p>
        </div>
      </div>
      <div style="display:none;"><a href="http://slipsum.com">lorem ipsum provided by</a></div>
    </div>
  </body>
</html>
